defaults
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  redispatch

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

frontend http-in
    bind *:80

    stats enable
    stats refresh 30s
    stats realm Strictly\ Private
    stats auth admin:admin
    stats uri /admin?stats

    default_backend nodes-http

backend nodes-http
    balance roundrobin

    http-response set-header Access-Control-Allow-Origin "*"

    server node1 s3-eu-west-1.amazonaws.com:80 check inter 10s
    server node2 s3-eu-west-1.amazonaws.com:80 check inter 10s
